# brexit-system

./: .classpath  .project  Area_117.json  Areas.json  README.md  mule-project.xml  pom.xml
src/main/api/: brexit-include-area.schema  brexit-system.raml  seda-ops.raml
src/main/app/: brexit-system.xml  gateway-in.xml  gateway-out.xml  mule-deploy.properties
src/main/app/flows/: gateway-in.xml
src/main/java/: FileReader.java
src/main/java/io/mule360/system/: FileReader.java
src/main/resources/: log4j2.xml
src/main/resources/data/areas/: area.json  areas.json
src/main/resources/properties/DEV/az-dev-1/: dev.properties
src/main/resources/properties/DEV/az-dev-2/: dev.properties
src/main/resources/properties/LOCAL/localhost/: local.properties
src/main/resources/properties/ci/52.166.251.184/: ci.properties
src/test/java/functional/: AreaServiceStepDefs.java  FunctionalAreaStepDefs.java  HttpServiceStepDefs.java  RunFunctionalTests.java
src/test/java/integration/: AreaServiceStepDefs.java  IntegrationAreaServiceStepDefs.java  RunCalculatorStepDefs.java  RunIntegrationTests.java
src/test/resources/: brexit-system-test.xml  gateway-in-test.xml
src/test/resources/flows/: brexit-system.xml  gateway-in-test.xml  gateway-out-test.xml
src/test/resources/functional/: AreasApi.feature
src/test/resources/integration/: AreasApi.feature
