#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 10 23:46:50 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=brexit-system.xml,flows/gateway-in.xml,flows/gateway-out.xml
domain=default
