# ###################################################################################################
# 
#		DOMAIN: 		ci
#		SERVER:			52.166.251.184
#		SANDBOX:		ci
#
# 		Properties are injected from "classpath:properties\${SANDBOX_DOMAIN}\${SANDBOX_SERVER_SHORT_NAME}\${SANDBOX_NAME}.properties"
#
# ###################################################################################################

# SERVER PROPERTIES
server.full.name=52.166.251.184

# APPLICATION PROPERTIES
application.http.host=0.0.0.0
application.http.port=9999
application.console.http.port=9898

# MONGO DB PROPERTIES
mongo.hostname=51.140.187.136
mongo.database.name=dd


gateway.out.flow.name.areas.all=areas-find-all
gateway.out.flow.name.areas.one.by.identity=areas-find-one-by-identity

collection.areas.areas=areas
filename.areas.areas.json=areas/areas.json
collection.areas.area=area
filename.areas.area.json=areas/area.json