# ###################################################################################################
#
#		DOMAIN: 		DEV
#		SERVER:			az-dev-2
#		SANDBOX:		dev
#
# 		Properties are injected from "classpath:properties\${SANDBOX_DOMAIN}\${SANDBOX_SERVER_SHORT_NAME}\${SANDBOX_NAME}.properties"
#
# ###################################################################################################

# SERVER PROPERTIES
server.full.name=dev2.asos.clients.mule360.io

# APPLICATION PROPERTIES
application.http.host=0.0.0.0
application.http.port=8181
application.console.http.port=9999

# MONGO DB PROPERTIES
mongo.hostname=51.140.187.136
mongo.database.name=dd

